// Wrangler configuration for the Well Regarded jobs worker (`wr-jobs-<env>`).
//
// !! Bindings are NOT inherited across envs — edit all three sections !!
// Wrangler environments only inherit a small set of top-level keys (main,
// compatibility_date, migrations, etc.). Every queue/Hyperdrive/DO binding and
// the cron triggers below must be repeated in full inside `env.preview` and
// `env.prod`. If you add, rename, or remove a binding, update the top-level
// (local) block AND both env blocks.
//
// Environment matrix: see infra/environments.md. Binding names are API surface
// and are documented in docs/architecture-bindings.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Top-level config is the LOCAL default (`wrangler dev` with Miniflare
  // simulators). Local runs never deploy; the name still follows the
  // `wr-<name>-<env>` convention so logs stay consistent.
  "name": "wr-jobs-local",
  // Worker entrypoint. Kept separate from src/index.ts so unit tests (which
  // run under Node, where `cloudflare:workers` cannot resolve) never import
  // runtime-only modules.
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Fixed ports so `pnpm dev` can run every worker side by side.
  "dev": {
    "port": 8789,
    "inspector_port": 9231
  },

  "vars": {
    "ENVIRONMENT": "local"
  },

  // Placeholder cron proving trigger config parses; real schedules land with
  // the sync jobs (Epic #20). Test locally with:
  //   curl "http://localhost:8789/cdn-cgi/handler/scheduled?cron=0+6+*+*+*"
  "triggers": {
    "crons": ["0 6 * * *"]
  },

  "queues": {
    "producers": [
      // Jobs enqueue work at the top of the pipeline spine.
      { "binding": "INGEST_QUEUE", "queue": "wr-ingest" }
    ]
  },

  "hyperdrive": [
    // Local dev ignores the id and connects via the env var
    // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE (a local Postgres
    // connection string — see .dev.vars.example from the local-dev issue).
    // <TBD>: real Hyperdrive config id — provisioned in Epic #2.
    { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
  ],

  "durable_objects": {
    "bindings": [
      // Sync lock DO; stub class today, real implementation in Epic #20.
      { "name": "SYNC_LOCK", "class_name": "SyncLock" }
    ]
  },

  // Migrations are top-level only in wrangler — they apply to every
  // environment and must NOT be repeated inside env blocks.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncLock"]
    }
  ],

  "env": {
    "preview": {
      "name": "wr-jobs-preview",
      "vars": {
        "ENVIRONMENT": "preview"
      },
      "triggers": {
        "crons": ["0 6 * * *"]
      },
      "queues": {
        "producers": [
          { "binding": "INGEST_QUEUE", "queue": "wr-ingest-preview" }
        ]
      },
      "hyperdrive": [
        // <TBD>: id of Hyperdrive config `wr-hyperdrive-preview` — Epic #2.
        { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
      ],
      "durable_objects": {
        "bindings": [{ "name": "SYNC_LOCK", "class_name": "SyncLock" }]
      }
    },
    "prod": {
      "name": "wr-jobs-prod",
      "vars": {
        "ENVIRONMENT": "prod"
      },
      "triggers": {
        "crons": ["0 6 * * *"]
      },
      "queues": {
        "producers": [{ "binding": "INGEST_QUEUE", "queue": "wr-ingest-prod" }]
      },
      "hyperdrive": [
        // <TBD>: id of Hyperdrive config `wr-hyperdrive-prod` — Epic #2.
        { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
      ],
      "durable_objects": {
        "bindings": [{ "name": "SYNC_LOCK", "class_name": "SyncLock" }]
      }
    }
  }
}
