// Wrangler configuration for the Well Regarded jobs worker (`wr-jobs-<env>`).
//
// !! Bindings are NOT inherited across envs — edit all three sections !!
// Wrangler environments only inherit a small set of top-level keys (main,
// compatibility_date, migrations, etc.). Every queue/Hyperdrive/DO binding and
// the cron triggers below must be repeated in full inside `env.preview` and
// `env.prod`. If you add, rename, or remove a binding, update the top-level
// (local) block AND both env blocks.
//
// Environment matrix: see infra/environments.md. Binding names are API surface
// and are documented in docs/architecture-bindings.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Top-level config is the LOCAL default (`wrangler dev` with Miniflare
  // simulators). Local runs never deploy; the name still follows the
  // `wr-<name>-<env>` convention so logs stay consistent.
  "name": "wr-jobs-local",
  // Worker entrypoint. Kept separate from src/index.ts so unit tests (which
  // run under Node, where `cloudflare:workers` cannot resolve) never import
  // runtime-only modules.
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Workers Logs (issue #64): persist the structured JSON console lines so
  // one requestId is greppable across workers in the Cloudflare dashboard.
  // Inheritable key: applies to env.preview/env.prod without repetition.
  // See docs/observability.md (sampling policy lives there too).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Fixed ports so `pnpm dev` can run every worker side by side.
  "dev": {
    "port": 8789,
    "inspector_port": 9231
  },

  "vars": {
    "ENVIRONMENT": "local"
  },

  // The GBP review poll (issue #123): every 6 hours. MUST stay in sync with
  // GBP_POLL_CRON in src/gbpPolling.ts — the scheduled handler dispatches on
  // the expression. Test locally with `wrangler dev --test-scheduled` and:
  //   curl "http://localhost:8789/cdn-cgi/handler/scheduled?cron=0+*%2F6+*+*+*"
  "triggers": {
    "crons": ["0 */6 * * *"]
  },

  "queues": {
    "producers": [
      // Jobs enqueue work at the top of the pipeline spine.
      { "binding": "INGEST_QUEUE", "queue": "wr-ingest" }
    ],
    "consumers": [
      // Publish-response consumer (issue #82): approved review responses,
      // produced by the dashboard's approve/retry actions. max_retries: 2
      // = 3 deliveries total, matching PUBLISH_RESPONSE_MAX_DELIVERIES in
      // @wellregarded/core (the consumer marks the row `failed` on the
      // final delivery; retry delays are per-message via message.retry()).
      // The DLQ only catches crash-shaped failures — it has no consumer,
      // Cloudflare retains its messages for inspection.
      {
        "queue": "wr-publish-response",
        "max_retries": 2,
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "dead_letter_queue": "wr-publish-response-dlq"
      }
    ]
  },

  "hyperdrive": [
    // Local dev ignores the id and connects via the env var
    // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE (a local Postgres
    // connection string — see .dev.vars.example from the local-dev issue).
    // <TBD>: real Hyperdrive config id — provisioned in Epic #2.
    {
      "binding": "HYPERDRIVE",
      "id": "TBD-provision-in-epic-2",
      "localConnectionString": "postgres://wellregarded:wellregarded@localhost:54322/wellregarded"
    }
  ],

  // Workers AI, for bge-m3 embeddings in the backfill Workflow (#71).
  // NOTE: there is no local AI simulator — under `wrangler dev` the binding
  // proxies to the real Workers AI API (needs a Cloudflare login and incurs
  // real usage). See docs/embedding-backfill.md.
  "ai": { "binding": "AI" },

  "r2_buckets": [
    // Uploaded CSV imports (#133) — the CSV import Workflow (#135) reads
    // the confirmed draft's file from here. Same bucket the api worker
    // writes ({practiceId}/imports/{sha256}.csv).
    { "binding": "RAW_IMPORTS", "bucket_name": "wr-raw-imports-local" },
    // Immutable raw artifacts (#100) — the CSV Workflow writes its batch
    // envelopes and the GBP poller (#123) its review pages here
    // (store-before-enqueue) for the pipeline to read.
    { "binding": "RAW_ARTIFACTS", "bucket_name": "wr-raw-artifacts-local" }
  ],

  // The embedding backfill Workflow (#71): batched, resumable (one durable
  // checkpoint per batch via step.do), rate-aware (step.sleep between
  // batches). Triggered manually — local debug route or the Wrangler CLI;
  // see docs/embedding-backfill.md.
  "workflows": [
    {
      "name": "wr-embedding-backfill-local",
      "binding": "EMBEDDING_BACKFILL",
      "class_name": "EmbeddingBackfill"
    },
    // The CSV import Workflow (#135): validate -> chunk -> enqueue ->
    // await drain -> finalize, one durable checkpoint per step. Triggered
    // by #134's start endpoint (deployed) or the local debug route; see
    // docs/csv-import.md.
    {
      "name": "wr-csv-import-local",
      "binding": "CSV_IMPORT",
      "class_name": "CsvImport"
    },
    // The reply-import backfill Workflow (#214): re-reads stored GBP
    // review pages and persists pre-existing owner replies as imported
    // responses rows. Triggered via the Wrangler CLI (deployed) or the
    // local debug route POST /__local/trigger/reply-import-backfill.
    {
      "name": "wr-reply-import-backfill-local",
      "binding": "REPLY_IMPORT_BACKFILL",
      "class_name": "ReplyImportBackfill"
    }
  ],

  "durable_objects": {
    "bindings": [
      // Per-connection GBP sync lock + runner (issue #123, src/sync-lock.ts).
      { "name": "SYNC_LOCK", "class_name": "SyncLock" }
    ]
  },

  // Migrations are top-level only in wrangler — they apply to every
  // environment and must NOT be repeated inside env blocks.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SyncLock"]
    }
  ],

  "env": {
    "preview": {
      "name": "wr-jobs-preview",
      "vars": {
        "ENVIRONMENT": "preview"
      },
      "triggers": {
        "crons": ["0 */6 * * *"]
      },
      "queues": {
        "producers": [
          { "binding": "INGEST_QUEUE", "queue": "wr-ingest-preview" }
        ],
        "consumers": [
          // <TBD>: queue + DLQ must be provisioned before first deploy — Epic #2.
          {
            "queue": "wr-publish-response-preview",
            "max_retries": 2,
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "wr-publish-response-dlq-preview"
          }
        ]
      },
      "hyperdrive": [
        // <TBD>: id of Hyperdrive config `wr-hyperdrive-preview` — Epic #2.
        { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
      ],
      "ai": { "binding": "AI" },
      "r2_buckets": [
        { "binding": "RAW_IMPORTS", "bucket_name": "wr-raw-imports-preview" },
        {
          "binding": "RAW_ARTIFACTS",
          "bucket_name": "wr-raw-artifacts-preview"
        }
      ],
      "workflows": [
        {
          "name": "wr-embedding-backfill-preview",
          "binding": "EMBEDDING_BACKFILL",
          "class_name": "EmbeddingBackfill"
        },
        {
          "name": "wr-csv-import-preview",
          "binding": "CSV_IMPORT",
          "class_name": "CsvImport"
        },
        // The reply-import backfill Workflow (#214): re-reads stored GBP
        // review pages and persists pre-existing owner replies as imported
        // responses rows. Triggered via the Wrangler CLI (deployed) or the
        // local debug route POST /__local/trigger/reply-import-backfill.
        {
          "name": "wr-reply-import-backfill-preview",
          "binding": "REPLY_IMPORT_BACKFILL",
          "class_name": "ReplyImportBackfill"
        }
      ],
      "durable_objects": {
        "bindings": [{ "name": "SYNC_LOCK", "class_name": "SyncLock" }]
      }
    },
    "prod": {
      "name": "wr-jobs-prod",
      "vars": {
        "ENVIRONMENT": "prod"
      },
      "triggers": {
        "crons": ["0 */6 * * *"]
      },
      "queues": {
        "producers": [{ "binding": "INGEST_QUEUE", "queue": "wr-ingest-prod" }],
        "consumers": [
          // <TBD>: queue + DLQ must be provisioned before first deploy — Epic #2.
          {
            "queue": "wr-publish-response-prod",
            "max_retries": 2,
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "wr-publish-response-dlq-prod"
          }
        ]
      },
      "hyperdrive": [
        // <TBD>: id of Hyperdrive config `wr-hyperdrive-prod` — Epic #2.
        { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
      ],
      "ai": { "binding": "AI" },
      "r2_buckets": [
        { "binding": "RAW_IMPORTS", "bucket_name": "wr-raw-imports-prod" },
        {
          "binding": "RAW_ARTIFACTS",
          "bucket_name": "wr-raw-artifacts-prod"
        }
      ],
      "workflows": [
        {
          "name": "wr-embedding-backfill-prod",
          "binding": "EMBEDDING_BACKFILL",
          "class_name": "EmbeddingBackfill"
        },
        {
          "name": "wr-csv-import-prod",
          "binding": "CSV_IMPORT",
          "class_name": "CsvImport"
        },
        // The reply-import backfill Workflow (#214): re-reads stored GBP
        // review pages and persists pre-existing owner replies as imported
        // responses rows. Triggered via the Wrangler CLI (deployed) or the
        // local debug route POST /__local/trigger/reply-import-backfill.
        {
          "name": "wr-reply-import-backfill-prod",
          "binding": "REPLY_IMPORT_BACKFILL",
          "class_name": "ReplyImportBackfill"
        }
      ],
      "durable_objects": {
        "bindings": [{ "name": "SYNC_LOCK", "class_name": "SyncLock" }]
      }
    }
  }
}
