// Wrangler configuration for the Well Regarded dashboard app (`wr-dashboard-<env>`).
//
// !! Bindings are NOT inherited across envs — edit all three sections !!
// Wrangler environments only inherit a small set of top-level keys (main,
// compatibility_date, etc.). Every Hyperdrive binding below must be repeated
// in full inside `env.preview` and `env.prod`. If you add, rename, or remove
// a binding, update the top-level (local) block AND both env blocks.
//
// React Router v7 wiring (`@cloudflare/vite-plugin` consumes this file) lands
// in Epic #5 — it will replace `main` with the RR7 server entry.
//
// Environment matrix: see infra/environments.md. Binding names are API surface
// and are documented in docs/architecture-bindings.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Top-level config is the LOCAL default (`wrangler dev` with Miniflare
  // simulators). Local runs never deploy; the name still follows the
  // `wr-<name>-<env>` convention so logs stay consistent.
  "name": "wr-dashboard-local",
  // Worker entrypoint. Kept separate from src/index.ts: workerd only allows
  // handler/DO exports on the entry module, and unit tests import src/index.ts
  // under Node.
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Fixed ports so `pnpm dev` can run every worker side by side.
  "dev": {
    "port": 8791,
    "inspector_port": 9233
  },

  "vars": {
    "ENVIRONMENT": "local"
  },

  "hyperdrive": [
    // Local dev ignores the id and connects via the env var
    // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE (a local Postgres
    // connection string — see .dev.vars.example from the local-dev issue).
    // <TBD>: real Hyperdrive config id — provisioned in Epic #2.
    { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
  ],

  "env": {
    "preview": {
      "name": "wr-dashboard-preview",
      "vars": {
        "ENVIRONMENT": "preview"
      },
      "hyperdrive": [
        // <TBD>: id of Hyperdrive config `wr-hyperdrive-preview` — Epic #2.
        { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
      ]
    },
    "prod": {
      "name": "wr-dashboard-prod",
      "vars": {
        "ENVIRONMENT": "prod"
      },
      "hyperdrive": [
        // <TBD>: id of Hyperdrive config `wr-hyperdrive-prod` — Epic #2.
        { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
      ]
    }
  }
}
