// Wrangler configuration for the Well Regarded dashboard app (`wr-dashboard-<env>`).
//
// !! Bindings are NOT inherited across envs — edit all three sections !!
// Wrangler environments only inherit a small set of top-level keys (main,
// compatibility_date, etc.). Every Hyperdrive binding below must be repeated
// in full inside `env.preview` and `env.prod`. If you add, rename, or remove
// a binding, update the top-level (local) block AND both env blocks.
//
// React Router v7 wiring (#97): `@cloudflare/vite-plugin` consumes this file.
// `react-router build` resolves it (honoring $CLOUDFLARE_ENV for env
// selection), writes the deployable config to build/server/wrangler.json, and
// drops a redirect in .wrangler/deploy/config.json so a plain
// `wrangler deploy` (or `--dry-run`) uses the built artifact. Always build
// before deploying; pass the environment as e.g. `CLOUDFLARE_ENV=preview`
// at build time instead of `--env preview` at deploy time.
//
// Environment matrix: see infra/environments.md. Binding names are API surface
// and are documented in docs/architecture-bindings.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Top-level config is the LOCAL default (`pnpm dev` runs workerd via the
  // Vite plugin). Local runs never deploy; the name still follows the
  // `wr-<name>-<env>` convention so logs stay consistent.
  "name": "wr-dashboard-local",
  // React Router server entry: exports the fetch handler that delegates to
  // the framework request handler (virtual:react-router/server-build).
  "main": "./workers/app.ts",
  "compatibility_date": "2026-07-01",
  // nodejs_compat: Clerk's SDK needs it once Epic #4 lands.
  "compatibility_flags": ["nodejs_compat"],

  // Workers Logs (issue #64): persist the structured JSON console lines so
  // one requestId is greppable across workers in the Cloudflare dashboard.
  // Inheritable key: applies to env.preview/env.prod without repetition.
  // See docs/observability.md (sampling policy lives there too).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Fixed ports so `pnpm dev` can run every worker side by side (see
  // infra/environments.md). The dashboard dev server is Vite, so the port is
  // ALSO pinned in vite.config.ts (`server.port: 8791`) — this block only
  // covers a raw `wrangler dev`. Keep the two in sync.
  "dev": {
    "port": 8791,
    "inspector_port": 9233
  },

  "vars": {
    "ENVIRONMENT": "local",
    // Browser-visible origin of the api worker (wr-api-<env>) — the CSV
    // import screen (#133) uploads straight from the browser to it.
    "API_URL": "http://localhost:8787"
  },

  "hyperdrive": [
    // Local dev ignores the id and connects via the env var
    // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE (a local Postgres
    // connection string — see .dev.vars.example from the local-dev issue).
    // <TBD>: real Hyperdrive config id — provisioned in Epic #2.
    { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
  ],

  "r2_buckets": [
    // Same bucket the api worker writes uploads into: the mapping wizard
    // (#134) reads back the 256KB preview window of a draft's stored CSV
    // in its loaders — read-only use here. Local dev uses Miniflare's R2
    // simulator; the bucket is not provisioned.
    { "binding": "RAW_IMPORTS", "bucket_name": "wr-raw-imports-local" },
    // The pipeline's raw-artifact bucket (#100): the import report (#137)
    // reads batch artifacts back to show a failed row's original values.
    // Read-only use here.
    { "binding": "RAW_ARTIFACTS", "bucket_name": "wr-raw-artifacts-local" }
  ],

  "workflows": [
    // Cross-script binding to the CSV import Workflow (#135, defined in
    // workers/jobs): the wizard's confirm action creates one instance per
    // confirmed draft. Locally this resolves only when the jobs worker
    // runs alongside (`pnpm dev`); code treats the binding as optional.
    {
      "binding": "CSV_IMPORT",
      "name": "wr-csv-import-local",
      "class_name": "CsvImport",
      "script_name": "wr-jobs-local"
    }
  ],

  "queues": {
    "producers": [
      // Publish-response queue (issue #82): the approve and retry actions
      // enqueue approved responses; workers/jobs consumes. Code treats the
      // binding as optional (an approved row without a queue stays
      // approved; the Retry action re-enqueues once configured).
      { "binding": "PUBLISH_RESPONSE_QUEUE", "queue": "wr-publish-response" }
    ]
  },

  "env": {
    "preview": {
      "name": "wr-dashboard-preview",
      "vars": {
        "ENVIRONMENT": "preview",
        // <TBD>: the wr-api-preview public origin — provisioned in Epic #2.
        "API_URL": "TBD-provision-in-epic-2"
      },
      "hyperdrive": [
        // <TBD>: id of Hyperdrive config `wr-hyperdrive-preview` — Epic #2.
        { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
      ],
      "r2_buckets": [
        { "binding": "RAW_IMPORTS", "bucket_name": "wr-raw-imports-preview" },
        {
          "binding": "RAW_ARTIFACTS",
          "bucket_name": "wr-raw-artifacts-preview"
        }
      ],
      "workflows": [
        {
          "binding": "CSV_IMPORT",
          "name": "wr-csv-import-preview",
          "class_name": "CsvImport",
          "script_name": "wr-jobs-preview"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "PUBLISH_RESPONSE_QUEUE",
            "queue": "wr-publish-response-preview"
          }
        ]
      }
    },
    "prod": {
      "name": "wr-dashboard-prod",
      "vars": {
        "ENVIRONMENT": "prod",
        // <TBD>: the wr-api-prod public origin — provisioned in Epic #2.
        "API_URL": "TBD-provision-in-epic-2"
      },
      "hyperdrive": [
        // <TBD>: id of Hyperdrive config `wr-hyperdrive-prod` — Epic #2.
        { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
      ],
      "r2_buckets": [
        { "binding": "RAW_IMPORTS", "bucket_name": "wr-raw-imports-prod" },
        { "binding": "RAW_ARTIFACTS", "bucket_name": "wr-raw-artifacts-prod" }
      ],
      "workflows": [
        {
          "binding": "CSV_IMPORT",
          "name": "wr-csv-import-prod",
          "class_name": "CsvImport",
          "script_name": "wr-jobs-prod"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "PUBLISH_RESPONSE_QUEUE",
            "queue": "wr-publish-response-prod"
          }
        ]
      }
    }
  }
}
