// Wrangler configuration for the Well Regarded pipeline worker (`wr-pipeline-<env>`).
//
// !! Bindings are NOT inherited across envs — edit all three sections !!
// Wrangler environments only inherit a small set of top-level keys (main,
// compatibility_date, etc.). Every queue consumer/producer below must be
// repeated in full inside `env.preview` and `env.prod`. If you add, rename, or
// remove a binding, update the top-level (local) block AND both env blocks.
//
// Pipeline spine (each consumer produces to the next stage's queue):
//   wr-ingest --(normalize)--> wr-dedupe --> wr-classify --> wr-route --> (terminal)
// Every main consumer has a DLQ (`wr-<stage>-dlq`) and max_retries: 3; this
// worker also consumes all four DLQs (persisting failures, issue #98) and
// holds a producer binding to each DLQ for the malformed-message forward
// path. Batch tuning: volumes are small, correctness beats throughput —
// max_batch_size 10 / max_batch_timeout 5s everywhere.
//
// Environment matrix: see infra/environments.md. Binding names are API surface
// and are documented in docs/architecture-bindings.md.
{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Top-level config is the LOCAL default (`wrangler dev` with Miniflare
  // simulators). Local runs never deploy; the name still follows the
  // `wr-<name>-<env>` convention so logs stay consistent.
  "name": "wr-pipeline-local",
  // Worker entrypoint. Kept separate from src/index.ts: workerd only allows
  // handler/DO exports on the entry module, and unit tests import src/index.ts
  // under Node.
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Workers Logs (issue #64): persist the structured JSON console lines so
  // one requestId is greppable across workers in the Cloudflare dashboard.
  // Inheritable key: applies to env.preview/env.prod without repetition.
  // See docs/observability.md (sampling policy lives there too).
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Fixed ports so `pnpm dev` can run every worker side by side.
  "dev": {
    "port": 8788,
    "inspector_port": 9230
  },

  "vars": {
    "ENVIRONMENT": "local"
  },

  "queues": {
    "consumers": [
      {
        "queue": "wr-ingest",
        "max_retries": 3,
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "dead_letter_queue": "wr-ingest-dlq"
      },
      {
        "queue": "wr-dedupe",
        "max_retries": 3,
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "dead_letter_queue": "wr-dedupe-dlq"
      },
      {
        "queue": "wr-classify",
        "max_retries": 3,
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "dead_letter_queue": "wr-classify-dlq"
      },
      {
        "queue": "wr-route",
        "max_retries": 3,
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "dead_letter_queue": "wr-route-dlq"
      },
      // DLQ consumers persist failures (src/stages/dlq.ts) and ack
      // unconditionally, so they never retry into a loop — no
      // dead_letter_queue of their own (a DLQ for a DLQ never terminates).
      // max_retries still 3: the handler can't throw, so platform retries
      // only fire on isolate-level failures, and three bounded attempts beat
      // dropping a failure record.
      {
        "queue": "wr-ingest-dlq",
        "max_retries": 3,
        "max_batch_size": 10,
        "max_batch_timeout": 5
      },
      {
        "queue": "wr-dedupe-dlq",
        "max_retries": 3,
        "max_batch_size": 10,
        "max_batch_timeout": 5
      },
      {
        "queue": "wr-classify-dlq",
        "max_retries": 3,
        "max_batch_size": 10,
        "max_batch_timeout": 5
      },
      {
        "queue": "wr-route-dlq",
        "max_retries": 3,
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ],
    "producers": [
      // Next-stage producers: ingest consumer (normalize) feeds dedupe,
      // dedupe feeds classify, classify feeds route. Route is terminal.
      { "binding": "DEDUPE_QUEUE", "queue": "wr-dedupe" },
      { "binding": "CLASSIFY_QUEUE", "queue": "wr-classify" },
      { "binding": "ROUTE_QUEUE", "queue": "wr-route" },
      // Per-stage DLQ producers: the dispatcher forwards malformed /
      // non-retryable messages here directly (retrying them is pointless).
      { "binding": "INGEST_DLQ", "queue": "wr-ingest-dlq" },
      { "binding": "DEDUPE_DLQ", "queue": "wr-dedupe-dlq" },
      { "binding": "CLASSIFY_DLQ", "queue": "wr-classify-dlq" },
      { "binding": "ROUTE_DLQ", "queue": "wr-route-dlq" },
      // LOCAL ONLY (deliberately absent from env.preview/env.prod): feeds the
      // /__local/enqueue/ingest debug endpoint so the whole spine is drivable
      // under `wrangler dev`. Deployed producers to wr-ingest live in
      // workers/api and workers/jobs.
      { "binding": "INGEST_QUEUE", "queue": "wr-ingest" }
    ]
  },

  "r2_buckets": [
    // Immutable raw artifacts (#100), read by the normalize stage (#104).
    // Local dev uses Miniflare's R2 simulator; the bucket is not provisioned.
    { "binding": "RAW_ARTIFACTS", "bucket_name": "wr-raw-artifacts-local" }
  ],

  "hyperdrive": [
    // The normalize stage (#104) writes `signals` + `import_runs`, the
    // classify stage (#67) re-reads `signals` and writes `derivations`, and
    // the DLQ consumer persists failures (#111) through this. Local dev
    // ignores the id and connects via the env var
    // CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE (a local
    // Postgres connection string — see .dev.vars.example). The
    // localConnectionString below is the docker-compose Postgres, so
    // `wrangler dev` boots without extra env; the env var, when set,
    // overrides it (the workerd unit-test pool overrides it with a dead end
    // — see vitest.config.ts).
    // <TBD>: real Hyperdrive config id — provisioned in Epic #2.
    {
      "binding": "HYPERDRIVE",
      "id": "TBD-provision-in-epic-2",
      "localConnectionString": "postgres://wellregarded:wellregarded@localhost:54322/wellregarded"
    }
  ],

  "env": {
    "preview": {
      "name": "wr-pipeline-preview",
      "vars": {
        "ENVIRONMENT": "preview"
      },
      "queues": {
        "consumers": [
          // <TBD>: queues + DLQs must be provisioned before first deploy — Epic #2.
          {
            "queue": "wr-ingest-preview",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "wr-ingest-dlq-preview"
          },
          {
            "queue": "wr-dedupe-preview",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "wr-dedupe-dlq-preview"
          },
          {
            "queue": "wr-classify-preview",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "wr-classify-dlq-preview"
          },
          {
            "queue": "wr-route-preview",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "wr-route-dlq-preview"
          },
          // DLQ consumers: see the local block's comment.
          {
            "queue": "wr-ingest-dlq-preview",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5
          },
          {
            "queue": "wr-dedupe-dlq-preview",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5
          },
          {
            "queue": "wr-classify-dlq-preview",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5
          },
          {
            "queue": "wr-route-dlq-preview",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5
          }
        ],
        "producers": [
          { "binding": "DEDUPE_QUEUE", "queue": "wr-dedupe-preview" },
          { "binding": "CLASSIFY_QUEUE", "queue": "wr-classify-preview" },
          { "binding": "ROUTE_QUEUE", "queue": "wr-route-preview" },
          { "binding": "INGEST_DLQ", "queue": "wr-ingest-dlq-preview" },
          { "binding": "DEDUPE_DLQ", "queue": "wr-dedupe-dlq-preview" },
          { "binding": "CLASSIFY_DLQ", "queue": "wr-classify-dlq-preview" },
          { "binding": "ROUTE_DLQ", "queue": "wr-route-dlq-preview" }
        ]
      },
      "r2_buckets": [
        {
          "binding": "RAW_ARTIFACTS",
          "bucket_name": "wr-raw-artifacts-preview"
        }
      ],
      "hyperdrive": [
        // <TBD>: real Hyperdrive config id — provisioned in Epic #2.
        { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
      ]
    },
    "prod": {
      "name": "wr-pipeline-prod",
      "vars": {
        "ENVIRONMENT": "prod"
      },
      "queues": {
        "consumers": [
          // <TBD>: queues + DLQs must be provisioned before first deploy — Epic #2.
          {
            "queue": "wr-ingest-prod",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "wr-ingest-dlq-prod"
          },
          {
            "queue": "wr-dedupe-prod",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "wr-dedupe-dlq-prod"
          },
          {
            "queue": "wr-classify-prod",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "wr-classify-dlq-prod"
          },
          {
            "queue": "wr-route-prod",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "dead_letter_queue": "wr-route-dlq-prod"
          },
          // DLQ consumers: see the local block's comment.
          {
            "queue": "wr-ingest-dlq-prod",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5
          },
          {
            "queue": "wr-dedupe-dlq-prod",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5
          },
          {
            "queue": "wr-classify-dlq-prod",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5
          },
          {
            "queue": "wr-route-dlq-prod",
            "max_retries": 3,
            "max_batch_size": 10,
            "max_batch_timeout": 5
          }
        ],
        "producers": [
          { "binding": "DEDUPE_QUEUE", "queue": "wr-dedupe-prod" },
          { "binding": "CLASSIFY_QUEUE", "queue": "wr-classify-prod" },
          { "binding": "ROUTE_QUEUE", "queue": "wr-route-prod" },
          { "binding": "INGEST_DLQ", "queue": "wr-ingest-dlq-prod" },
          { "binding": "DEDUPE_DLQ", "queue": "wr-dedupe-dlq-prod" },
          { "binding": "CLASSIFY_DLQ", "queue": "wr-classify-dlq-prod" },
          { "binding": "ROUTE_DLQ", "queue": "wr-route-dlq-prod" }
        ]
      },
      "r2_buckets": [
        { "binding": "RAW_ARTIFACTS", "bucket_name": "wr-raw-artifacts-prod" }
      ],
      "hyperdrive": [
        // <TBD>: real Hyperdrive config id — provisioned in Epic #2.
        { "binding": "HYPERDRIVE", "id": "TBD-provision-in-epic-2" }
      ]
    }
  }
}
